<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <title>About me</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: color #f1f1f1;;
        }
        .about-section{
            background: url("./image/comp3.jpg") no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }
        .inner-container{
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;

        }
        .inner-container h1{
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }
        .text{
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        .skills{
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Me</h1> 
            <p class="text">
                I'm Front-End-Web Designer<br>
                I enjoy taking complex promblems and turning them into simple and beautiful interface designs.
                Coding has become a perfect union of my passions and I love seeing the results of my efforts helping the User's experience,
                and also I like the logic and structure of coding and always strive to write elegant and efficient code,whether it be
                HTML and CSS. 
            </p>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>Web Design</span>
            </div>

           
        </div>
    </div>
</body>
</html>